Copyright:

	Copyright (c) 1999-2004 by Bdale Garbee.
	Copyright (c) 1999-2019 by Debian Documentation Team (debian-doc@lists.debian.org)

	This document is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This document is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	On Debian systems, the full text of the GPL-2 can be found in the file
	/usr/share/common-licenses/GPL-2.
